{
  "name": "gatsby-absurd",
  "private": true,
  "description": "An absurd starter for Gatsby",
  "version": "0.1.0",
  "author": "Ajay NS <ajay.ns@outlook.com>",
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@svgr/webpack": "^4.3.2",
    "babel-plugin-styled-components": "^1.10.6",
    "firebase": "^6.3.3",
    "gatsby": "^2.13.25",
    "gatsby-background-image": "^0.8.2",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.7",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-sharp": "^2.2.3",
    "intersection-observer": "^0.7.0",
    "notyf": "^3.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-hooks-form": "^2.0.0",
    "react-ink": "^6.4.0",
    "react-intersection-observer": "^8.24.2",
    "react-scrollspy": "^3.4.0",
    "react-spring": "^8.0.27",
    "styled-components": "^4.3.2",
    "typescript": "^3.5.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run dev",
    "format": "prettier --write \"src/**/*.js\"",
    "clean": "rm -rf .cache && rm -rf public"
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  }
}
